<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bahndle</title>
	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/main.js"></script>
</head>

<body>
	<section class="flex-col center">
		<img src="assets/img/train.svg" class="icon">
		<h1><span class="highlight">bahn</span>dle</h1>
		<p>Try to find the train travel destination based on travel time and number of transfers.</p>
		<a href="game.html"><button class="btn-red">Play</button></a>
		<a href="info.html"><button class="">How to play</button></a>
		<p>Current Date</p>
	</section>
</body>

</html>